
mongodbUri=mongodb+srv://subbareddy:subbareddy123@cluster0.yjrvgmv.mongodb.net/test



#producer .env 

HOST=app
PORT=12345

#consumer .env 
DB_NAME=scmxpertlite
bootstrap_servers="kafka"
topic_name="devicedata"