#  HOST = localhost
 HOST="kafka"

PORT = "12345"

#consumer .env 
DB_NAME=scmxpertlite

# bootstrap_servers=localhost:9092
bootstrap_servers="kafka:9092"

topic_name="devicedata"
mongodbUri=mongodb+srv://subbareddy:subbareddy123@cluster0.yjrvgmv.mongodb.net/test
